{
  "name": "invariant-colors",
  "displayName": "Invariant",
  "description": "A semantic dark editor theme based on Monokai, where color identifies what a symbol is and formatting shows how it is used.",
  "version": "0.1.0",
  "publisher": "andrebrait",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrebrait/invariant-colors.git"
  },
  "homepage": "https://github.com/andrebrait/invariant-colors#readme",
  "bugs": {
    "url": "https://github.com/andrebrait/invariant-colors/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "monokai",
    "semantic",
    "theme",
    "color-theme"
  ],
  "galleryBanner": {
    "color": "#191a1c",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "files": [
    "invariant-color-theme.json",
    "images/icon.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Invariant",
        "uiTheme": "vs-dark",
        "path": "./invariant-color-theme.json"
      }
    ]
  },
  "scripts": {
    "test": "node ../scripts/check.mjs",
    "package": "npx --yes @vscode/vsce@3.9.2 package --githubBranch master",
    "publish": "npx --yes @vscode/vsce@3.9.2 publish --githubBranch master --azure-credential"
  }
}
